{
  "pages": [
    "pages/index/index",
    "pages/mine/mine",
    "pages/login/login",
    "pages/index/toother/toother",
    "pages/index/find/find",
    "pages/message/message",
    "pages/mine/score/score",
    "pages/index/borrow/borrow",
    "pages/index/confirm/confirm"
  ],
  "darkmode": true,
  "themeLocation": "theme.json",
  "window": {
    "backgroundColor": "#fff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "@navBgColor",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "@navTxtStyle"
  },
  "useExtendedLib": {
    "weui": true
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}